<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seevet Equipamentos Veterinários | Raio-X, Ultrassom e Suporte à Vida</title>
    <meta name="description" content="Seevet - Equipamentos de exames de imagens e de suporte a vida para quem ama e cuida de animais. Representante autorizado VMI Médica e Alfamed para a área veterinária.">
    <meta name="keywords" content="equipamentos veterinários, raio-x veterinário, ultrassom veterinário, monitor veterinário, eletrocardiógrafo veterinário, suporte à vida veterinário, Seevet, VMI Médica, Alfamed">
    <meta name="author" content="Seevet">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://seevet.com.br/">
    <meta property="og:title" content="Seevet Equipamentos Veterinários">
    <meta property="og:description" content="Equipamentos de exames de imagens e de suporte a vida para quem ama e cuida de animais. Representante autorizado VMI Médica e Alfamed.">
    <meta property="og:image" content="/images/seevet-og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://seevet.com.br/">
    <meta property="twitter:title" content="Seevet Equipamentos Veterinários">
    <meta property="twitter:description" content="Equipamentos de exames de imagens e de suporte a vida para quem ama e cuida de animais. Representante autorizado VMI Médica e Alfamed.">
    <meta property="twitter:image" content="/images/seevet-og-image.jpg">
    
    <!-- Preconnect para domínios externos -->
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://embed.typeform.com">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GG4PK1C016"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GG4PK1C016');
    </script>
    
    <!-- Typeform Script -->
    <script src="//embed.typeform.com/next/embed.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW38WC6R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="/seo-performance.js" defer></script>
  </body>
</html>
